<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.calendarquickstart.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"

        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="WeekToGo"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:textSize="40dp"
            android:layout_weight="0.44"
            android:gravity="top|center_vertical" />



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal">

            <!--<LinearLayout-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                    <!--android:text="from  :"-->
                    <!--android:id="@+id/textView2" />-->

                <!--<Button-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Pick start date "-->
                    <!--android:background="@android:color/transparent"-->
                    <!--android:onClick="showDatePickerDialog"-->
                    <!--android:id="@+id/cmdMaxDate"-->
                    <!--android:gravity="center_vertical|end" />-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="match_parent">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                    <!--android:text="to  : "-->
                    <!--android:id="@+id/textView3" />-->

                <!--<Button-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Pick end date"-->
                    <!--android:onClick="showDatePickerDialog"-->
                    <!--android:id="@+id/cmdMinDate"-->
                    <!--android:background="@android:color/transparent"-->
                    <!--android:gravity="center_vertical|end" />-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center_vertical|center_horizontal"-->
            <!--android:layout_weight="0.43">-->

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="generate week"
                android:id="@+id/cmdPrint" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
